{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=dashkevich_studio;Username=studio;Password=not-configured"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "FileStorage": {
    "RootPath": "/app/uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://dashkevichstudio.by",
      "https://www.dashkevichstudio.by"
    ]
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
